# algorithm-disce

./: README.md  settings.gradle
design-disce-praxi/: build.gradle
design-disce-praxi/src/main/java/behavioral/: test.java
design-disce-praxi/src/main/java/behavioral/strategy/: Context.java  ICouponDiscount.java  test.java
design-disce-praxi/src/main/java/creation/abstractFactory/: RedisUtils.java  test.java
design-disce-praxi/src/main/java/creation/builder/: Matter.java  test.java
design-disce-praxi/src/main/java/creation/factory/: ICommodity.java  StoreFactory.java  test.java
design-disce-praxi/src/main/java/creation/prototype/: AnswerQuestion.java  ChoiceQuestion.java  QuestionBank.java  QuestionBankController.java
design-disce-praxi/src/main/java/creation/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
design-disce-praxi/src/main/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
design-disce-praxi/src/main/java/utils/: ClassLoaderUtils.java
design-disce-praxi/src/main/resources/: mybatis-config-datasource.xml  spring-config.xml
design-disce-praxi/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
design-disce-praxi/src/test/java/behavioral/: test.java
design-disce-praxi/src/test/java/behavioral/command/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/dutychain/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/iterator/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/medium/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/memo/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/observer/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/status/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/stencil/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/strategy/: ApiTest.java
design-disce-praxi/src/test/java/behavioral/visitor/: ApiTest.java
design-disce-praxi/src/test/java/creation/: test.java
design-disce-praxi/src/test/java/structure/: test.java
itstack-demo-design-exterior-00/: build.gradle
(+336 files in other folders)
