plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.20'
}
